# mmall

./: .gitignore  README.md  pom.xml
sql/: 2019929.sql  init.sql
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/mmall/: MmallApplication.java
src/main/java/com/mmall/AspectHand/: AdminLoginRequired.java  LogAspect.java  LoginRequired.java
src/main/java/com/mmall/Config/: FtpConfig.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/controller/: CarouselController.java  CartController.java  CategoryController.java  OrderController.java  ProductManagerController.java  ShippingController.java  TestController.java  UploadController.java  UserController.java  UserManagerController.java
src/main/java/com/mmall/dto/: CartDTO.java  CartProductDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShippingDTO.java  UserDTO.java
src/main/java/com/mmall/entity/: Carousel.java  Cart.java  Category.java  Img.java  Media.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/exceptionHandle/: ExceptionHandle.java  MmallException.java
src/main/java/com/mmall/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  ImgMapper.java  MediaMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/service/: CarouselService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ShippingService.java  UploadService.java  UserService.java
src/main/java/com/mmall/serviceImpl/: CarouselServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  FtpUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml  zfbinfo.properties  zfbinfo1.properties
src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  CategoryMapper.xml  ImgMapper.xml  MediaMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/mmall/: MmallApplicationTests.java
src/test/java/com/mmall/service/: CategoryServiceTest.java  LoggerTest.java
src/test/java/com/mmall/serviceImpl/: OrderServiceImplTest.java
