
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179231925
appid = 2016101200668618

# RSA私钥、公钥和支付宝公钥
private_key = 此处请填写你的商户私钥且转PKCS8格式
public_key = 此处请填写你的商户公钥

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSDfzkezxu8jwXlcesazURzY7N/VjYYP9aeg4frJHCr2UL+H8T0bEKGOBAk0WZKuoJr6gN5tWDh6z1Mu0fW+sgQLGXjoql5hinKLgFEsqhsgk5TyGOUyUbaZ7S6g34HaCzz7wsolKtMoWiDBIxDsz6ymxbVSHeKnhb3kjhEopuUmOCNDpxjs90eLKh9sPWqQOyWQ1nHfwFTJIAxY3ZwzYnXcYcGuBxsICwEPXKr89GI8BQZHBMHmMjASwf7IjspKr1dGHId4pLXm+07R6bUEN62xoVyrdL6/Mncj+8ebd282xiCjJhdIaRD48SSsNuPUMVJPNt9gvXlpal5VCTDyjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
