
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179231925
appid = 2016101200668618

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCD5na+4xkufHUVu/ZpoMeqWknSaga5XsijTwslEkJ2a/c9rxe6QGWzXYY7QZCjBLrt2EAc97jmSDVvPcPhypTz3T74qZ/sPoEKzf+BD1UN9eB3CtGqrOGuMDUhwuJrQTRs6q2X3DiKD5A8t0ZDMavB0JAhUXpB1+NkkIqGaq6kTo1J4canPifcwX9EterNi8KP1dexBFsIquJhUiJVuC8Sqi8ly0Wg+Htt/cijP0vD/7f3tDTZW/7c9zzwZ2E/qYEGuuNpjDL/BJjzvc28+Rd9MxylWJupn8UXxlIPZaPzMWlJwdSty7DS71Hw5eYsEp+r0s04V9w4Czk52O/MpBXjAgMBAAECggEAKwwzYxdhJ4/M8rv2rwCfSZTQFREvgp5RoyLwAzhTYqzX81TKzKmpx4FVhs9eMiYgD/IM8qdSvC2C6vxgireAJ5rkq2lI3WSE3w7ePbPQUY8WpCNuzGJCAYSQQqWFGfYc8xMgdriT51MvAvHZx6JVaRr1fzpFSWn5N+AIpdf5iXv1bq52BYQHd8yAe2cYWSox3XrU0/cSQOPzVXny85hf9NIMn1am4scIIsUB6Fz3Mq9ZeF/qYMJk1rZCiIFIyVBXd2ACML5qlJ0nXb6zu200B9ykeSrdF9siQIe1YSdII0jz9GnUXIdhy3w/67bK77mfAL6DKWwLAJY3WtPy1y6jyQKBgQDC/wTJFbWEbYTRSzyN0W/PeD4nBtRaYbAb8GWVDWGzpuchOlqKSrb19iiRV4A/4h7c5WmMXkAhGYlZOLLIl+Wg4KdhclAXw0WfAn8SUXOSHuyVbXMjxWy3D1nXWXdxbejWO7q3aMCkvx24S6JCOu3fJKEGvI5d3so4fNFLs30ADwKBgQCtKi2FGmVg7RbIeXkgd7RDhrPG8OyUcW3K1yt6gk+Fi0/BAPT41tyBiGJLtc2U7c39uW5N2GVrTgbDgB/qsa+LE/9nxOMK+rwdtM1MYlqw9S6Au8nE/FBUQfhV4mkTxB5SYhZIDcMx3Unbhah7QQEl8nPO4utlX89ocn8nM9x47QKBgBrzaFPqnjX5dRwATBRF2DBSrDR0qzD6w355EXEyckiETvm2uQDYJsWECkNcVqt9s0pQou/1ruNkRimAvqUe6Wv84OWFCTDfmmXJ0IpVm6WchJJ6mClfhhEfHAm5odqZmE7T3pCu98FNcOwh+AEzZ+EpjOADe6HZwxVfmwXdfu9dAoGAHa7XMrO9oQnDGAZKjxg13EVg179ArolrCpQrrcpcm0WwHCNv2p/qGIIqZ1P4s4i4AMAielGXwPcVDboOvopKzwpUg5MqYB1u1aDCeE97wE2m9QY7pfqiQm80hHRVEsBRekm6DAvf49JM8MZOhSI1ci3HUDVxqGTuBrdpuGyZZFkCgYEAmAeOnYd/niAPKRtf29vsYCT0G9rXgI9PoSWaFKlfVsMMdD0yk9anom25XigRQCeRcY3ndZUe+mqDOZcP2qrbmoETfyAzNSDS+AF1MTsfAriHUyNL2FgpOQy5gUZVx8UH+To6RR9dp2vOtMSfR+APji0BjtuMY7mEUFXqJRnribU=
#SHA1withRsa对应支付宝公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg+Z2vuMZLnx1Fbv2aaDHqlpJ0moGuV7Io08LJRJCdmv3Pa8XukBls12GO0GQowS67dhAHPe45kg1bz3D4cqU890++Kmf7D6BCs3/gQ9VDfXgdwrRqqzhrjA1IcLia0E0bOqtl9w4ig+QPLdGQzGrwdCQIVF6QdfjZJCKhmqupE6NSeHGpz4n3MF/RLXqzYvCj9XXsQRbCKriYVIiVbgvEqovJctFoPh7bf3Ioz9Lw/+397Q02Vv+3Pc88GdhP6mBBrrjaYwy/wSY873NvPkXfTMcpVibqZ/FF8ZSD2Wj8zFpScHUrcuw0u9R8OXmLBKfq9LNOFfcOAs5OdjvzKQV4wIDAQAB

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSDfzkezxu8jwXlcesazURzY7N/VjYYP9aeg4frJHCr2UL+H8T0bEKGOBAk0WZKuoJr6gN5tWDh6z1Mu0fW+sgQLGXjoql5hinKLgFEsqhsgk5TyGOUyUbaZ7S6g34HaCzz7wsolKtMoWiDBIxDsz6ymxbVSHeKnhb3kjhEopuUmOCNDpxjs90eLKh9sPWqQOyWQ1nHfwFTJIAxY3ZwzYnXcYcGuBxsICwEPXKr89GI8BQZHBMHmMjASwf7IjspKr1dGHId4pLXm+07R6bUEN62xoVyrdL6/Mncj+8ebd282xiCjJhdIaRD48SSsNuPUMVJPNt9gvXlpal5VCTDyjwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
